APP_NAME=Postcodes
APP_ENV=release
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

IDEAL_POSTCODES=
IDEAL_POSTCODES_URL=https://api.ideal-postcodes.co.uk/v1/postcodes/

HTTP_PORT=8089
USE_SSL=false





